<!DOCTYPE html>
<html>

<head>
  <title>Hologuide:About Us</title>
    <meta charset="utf-8">
    <meta name="author" content="SGL Evangelista, EMIE Sison IV">
    <meta name="description" content="Home page of HoloGuide: Into the Rabbit Hole">
    <meta name="keyword" content="HTML,background, text, font">
    <meta name="revised" content="09/29/2022">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" >
  

</head>

<body>

 <h1>HoloGuide:Into The Rabbit Hole</h1>

 <div class="Nav-bar">

 <a target="_self" href="about_us.html">About Us</a>

</div>

<div class="Home-bar">

  <a href="index.html" target="_blank">Home</a>

</div>
  
</body>

</html>